digraph MapReduce {
graph [ label="MapReduce", fontsize=24, fontname=Helvetica];
node [fontsize=12, fontname=Helvetica];
edge [fontsize=9, fontcolor=blue, fontname=Arial];
subgraph cluster_TaskAttempt {
label="TaskAttempt"
  "TaskAttempt.NEW" [ label = NEW ];
  "TaskAttempt.NEW" -> "TaskAttempt.FAILED" [ label = "TA_FAILMSG,\nTA_RECOVER" ];
  "TaskAttempt.NEW" -> "TaskAttempt.UNASSIGNED" [ label = "TA_SCHEDULE,\nTA_RESCHEDULE" ];
  "TaskAttempt.NEW" -> "TaskAttempt.KILLED" [ label = "TA_KILL,\nTA_RECOVER" ];
  "TaskAttempt.NEW" -> "TaskAttempt.NEW" [ label = "TA_DIAGNOSTICS_UPDATE" ];
  "TaskAttempt.NEW" -> "TaskAttempt.SUCCEEDED" [ label = "TA_RECOVER" ];
  "TaskAttempt.SUCCEEDED" [ label = SUCCEEDED ];
  "TaskAttempt.SUCCEEDED" -> "TaskAttempt.FAILED" [ label = "TA_TOO_MANY_FETCH_FAILURE" ];
  "TaskAttempt.SUCCEEDED" -> "TaskAttempt.SUCCEEDED" [ label = "TA_CONTAINER_CLEANED,\nTA_FAILMSG,\nTA_KILL,\nTA_DIAGNOSTICS_UPDATE,\nTA_CONTAINER_COMPLETED" ];
  "TaskAttempt.SUCCEEDED" -> "TaskAttempt.KILLED" [ label = "TA_KILL" ];
  "TaskAttempt.COMMIT_PENDING" [ label = COMMIT_PENDING ];
  "TaskAttempt.COMMIT_PENDING" -> "TaskAttempt.KILLED" [ label = "TA_CONTAINER_CLEANED" ];
  "TaskAttempt.COMMIT_PENDING" -> "TaskAttempt.COMMIT_PENDING" [ label = "TA_UPDATE,\nTA_DIAGNOSTICS_UPDATE" ];
  "TaskAttempt.COMMIT_PENDING" -> "TaskAttempt.FAIL_CONTAINER_CLEANUP" [ label = "TA_FAILMSG,\nTA_TIMED_OUT,\nTA_CONTAINER_COMPLETED" ];
  "TaskAttempt.COMMIT_PENDING" -> "TaskAttempt.KILL_CONTAINER_CLEANUP" [ label = "TA_KILL" ];
  "TaskAttempt.COMMIT_PENDING" -> "TaskAttempt.SUCCESS_CONTAINER_CLEANUP" [ label = "TA_DONE" ];
  "TaskAttempt.KILL_CONTAINER_CLEANUP" [ label = KILL_CONTAINER_CLEANUP ];
  "TaskAttempt.KILL_CONTAINER_CLEANUP" -> "TaskAttempt.KILL_TASK_CLEANUP" [ label = "TA_CONTAINER_CLEANED" ];
  "TaskAttempt.KILL_CONTAINER_CLEANUP" -> "TaskAttempt.KILL_CONTAINER_CLEANUP" [ label = "TA_UPDATE,\nTA_FAILMSG,\nTA_TIMED_OUT,\nTA_CONTAINER_LAUNCH_FAILED,\nTA_CONTAINER_LAUNCHED,\nTA_KILL,\nTA_DIAGNOSTICS_UPDATE,\nTA_DONE,\nTA_COMMIT_PENDING,\nTA_CONTAINER_COMPLETED" ];
  "TaskAttempt.RUNNING" [ label = RUNNING ];
  "TaskAttempt.RUNNING" -> "TaskAttempt.KILLED" [ label = "TA_CONTAINER_CLEANED" ];
  "TaskAttempt.RUNNING" -> "TaskAttempt.RUNNING" [ label = "TA_UPDATE,\nTA_DIAGNOSTICS_UPDATE" ];
  "TaskAttempt.RUNNING" -> "TaskAttempt.FAIL_CONTAINER_CLEANUP" [ label = "TA_FAILMSG,\nTA_TIMED_OUT,\nTA_CONTAINER_COMPLETED" ];
  "TaskAttempt.RUNNING" -> "TaskAttempt.KILL_CONTAINER_CLEANUP" [ label = "TA_KILL" ];
  "TaskAttempt.RUNNING" -> "TaskAttempt.SUCCESS_CONTAINER_CLEANUP" [ label = "TA_DONE" ];
  "TaskAttempt.RUNNING" -> "TaskAttempt.COMMIT_PENDING" [ label = "TA_COMMIT_PENDING" ];
  "TaskAttempt.KILL_TASK_CLEANUP" [ label = KILL_TASK_CLEANUP ];
  "TaskAttempt.KILL_TASK_CLEANUP" -> "TaskAttempt.KILL_TASK_CLEANUP" [ label = "TA_CONTAINER_CLEANED,\nTA_UPDATE,\nTA_FAILMSG,\nTA_CONTAINER_LAUNCH_FAILED,\nTA_CONTAINER_LAUNCHED,\nTA_KILL,\nTA_DIAGNOSTICS_UPDATE,\nTA_DONE,\nTA_COMMIT_PENDING,\nTA_CONTAINER_COMPLETED" ];
  "TaskAttempt.KILL_TASK_CLEANUP" -> "TaskAttempt.KILLED" [ label = "TA_CLEANUP_DONE" ];
  "TaskAttempt.FAIL_TASK_CLEANUP" [ label = FAIL_TASK_CLEANUP ];
  "TaskAttempt.FAIL_TASK_CLEANUP" -> "TaskAttempt.FAIL_TASK_CLEANUP" [ label = "TA_CONTAINER_CLEANED,\nTA_UPDATE,\nTA_FAILMSG,\nTA_CONTAINER_LAUNCH_FAILED,\nTA_CONTAINER_LAUNCHED,\nTA_KILL,\nTA_DIAGNOSTICS_UPDATE,\nTA_DONE,\nTA_COMMIT_PENDING,\nTA_CONTAINER_COMPLETED" ];
  "TaskAttempt.FAIL_TASK_CLEANUP" -> "TaskAttempt.FAILED" [ label = "TA_CLEANUP_DONE" ];
  "TaskAttempt.UNASSIGNED" [ label = UNASSIGNED ];
  "TaskAttempt.UNASSIGNED" -> "TaskAttempt.FAILED" [ label = "TA_FAILMSG" ];
  "TaskAttempt.UNASSIGNED" -> "TaskAttempt.KILLED" [ label = "TA_KILL" ];
  "TaskAttempt.UNASSIGNED" -> "TaskAttempt.UNASSIGNED" [ label = "TA_DIAGNOSTICS_UPDATE" ];
  "TaskAttempt.UNASSIGNED" -> "TaskAttempt.ASSIGNED" [ label = "TA_ASSIGNED" ];
  "TaskAttempt.KILLED" [ label = KILLED ];
  "TaskAttempt.KILLED" -> "TaskAttempt.KILLED" [ label = "TA_CONTAINER_CLEANED,\nTA_UPDATE,\nTA_FAILMSG,\nTA_CONTAINER_LAUNCH_FAILED,\nTA_CONTAINER_LAUNCHED,\nTA_KILL,\nTA_DIAGNOSTICS_UPDATE,\nTA_DONE,\nTA_ASSIGNED,\nTA_COMMIT_PENDING,\nTA_CONTAINER_COMPLETED" ];
  "TaskAttempt.FAILED" [ label = FAILED ];
  "TaskAttempt.FAILED" -> "TaskAttempt.FAILED" [ label = "TA_TOO_MANY_FETCH_FAILURE,\nTA_CONTAINER_CLEANED,\nTA_UPDATE,\nTA_FAILMSG,\nTA_CONTAINER_LAUNCH_FAILED,\nTA_CONTAINER_LAUNCHED,\nTA_KILL,\nTA_DIAGNOSTICS_UPDATE,\nTA_DONE,\nTA_ASSIGNED,\nTA_COMMIT_PENDING,\nTA_CONTAINER_COMPLETED" ];
  "TaskAttempt.ASSIGNED" [ label = ASSIGNED ];
  "TaskAttempt.ASSIGNED" -> "TaskAttempt.FAIL_CONTAINER_CLEANUP" [ label = "TA_FAILMSG,\nTA_CONTAINER_COMPLETED" ];
  "TaskAttempt.ASSIGNED" -> "TaskAttempt.KILL_CONTAINER_CLEANUP" [ label = "TA_KILL" ];
  "TaskAttempt.ASSIGNED" -> "TaskAttempt.FAILED" [ label = "TA_CONTAINER_LAUNCH_FAILED" ];
  "TaskAttempt.ASSIGNED" -> "TaskAttempt.RUNNING" [ label = "TA_CONTAINER_LAUNCHED" ];
  "TaskAttempt.ASSIGNED" -> "TaskAttempt.ASSIGNED" [ label = "TA_DIAGNOSTICS_UPDATE" ];
  "TaskAttempt.SUCCESS_CONTAINER_CLEANUP" [ label = SUCCESS_CONTAINER_CLEANUP ];
  "TaskAttempt.SUCCESS_CONTAINER_CLEANUP" -> "TaskAttempt.SUCCEEDED" [ label = "TA_CONTAINER_CLEANED" ];
  "TaskAttempt.SUCCESS_CONTAINER_CLEANUP" -> "TaskAttempt.SUCCESS_CONTAINER_CLEANUP" [ label = "TA_FAILMSG,\nTA_TIMED_OUT,\nTA_KILL,\nTA_DIAGNOSTICS_UPDATE,\nTA_CONTAINER_COMPLETED" ];
  "TaskAttempt.FAIL_CONTAINER_CLEANUP" [ label = FAIL_CONTAINER_CLEANUP ];
  "TaskAttempt.FAIL_CONTAINER_CLEANUP" -> "TaskAttempt.FAIL_TASK_CLEANUP" [ label = "TA_CONTAINER_CLEANED" ];
  "TaskAttempt.FAIL_CONTAINER_CLEANUP" -> "TaskAttempt.FAIL_CONTAINER_CLEANUP" [ label = "TA_UPDATE,\nTA_FAILMSG,\nTA_TIMED_OUT,\nTA_CONTAINER_LAUNCH_FAILED,\nTA_CONTAINER_LAUNCHED,\nTA_KILL,\nTA_DIAGNOSTICS_UPDATE,\nTA_DONE,\nTA_COMMIT_PENDING,\nTA_CONTAINER_COMPLETED" ];
}

subgraph cluster_Job {
label="Job"
  "Job.RUNNING" [ label = RUNNING ];
  "Job.RUNNING" -> "Job.RUNNING" [ label = "JOB_TASK_ATTEMPT_FETCH_FAILURE,\nJOB_DIAGNOSTIC_UPDATE,\nJOB_COUNTER_UPDATE,\nJOB_MAP_TASK_RESCHEDULED,\nJOB_UPDATED_NODES,\nJOB_COMPLETED,\nJOB_TASK_ATTEMPT_COMPLETED,\nJOB_TASK_COMPLETED" ];
  "Job.RUNNING" -> "Job.KILL_WAIT" [ label = "JOB_KILL" ];
  "Job.RUNNING" -> "Job.REBOOT" [ label = "JOB_AM_REBOOT" ];
  "Job.RUNNING" -> "Job.COMMITTING" [ label = "JOB_COMPLETED,\nJOB_TASK_COMPLETED" ];
  "Job.RUNNING" -> "Job.ERROR" [ label = "INTERNAL_ERROR" ];
  "Job.RUNNING" -> "Job.FAIL_WAIT" [ label = "JOB_TASK_COMPLETED" ];
  "Job.RUNNING" -> "Job.FAIL_ABORT" [ label = "JOB_TASK_COMPLETED" ];
  "Job.FAIL_ABORT" [ label = FAIL_ABORT ];
  "Job.FAIL_ABORT" -> "Job.FAIL_ABORT" [ label = "JOB_TASK_ATTEMPT_FETCH_FAILURE,\nJOB_COMMIT_FAILED,\nJOB_COMMIT_COMPLETED,\nJOB_DIAGNOSTIC_UPDATE,\nJOB_FAIL_WAIT_TIMEDOUT,\nJOB_COUNTER_UPDATE,\nJOB_MAP_TASK_RESCHEDULED,\nJOB_AM_REBOOT,\nJOB_UPDATED_NODES,\nJOB_TASK_ATTEMPT_COMPLETED,\nJOB_TASK_COMPLETED" ];
  "Job.FAIL_ABORT" -> "Job.FAILED" [ label = "JOB_ABORT_COMPLETED" ];
  "Job.FAIL_ABORT" -> "Job.ERROR" [ label = "INTERNAL_ERROR" ];
  "Job.FAIL_ABORT" -> "Job.KILLED" [ label = "JOB_KILL" ];
  "Job.REBOOT" [ label = REBOOT ];
  "Job.REBOOT" -> "Job.REBOOT" [ label = "JOB_TASK_ATTEMPT_FETCH_FAILURE,\nJOB_SETUP_COMPLETED,\nJOB_COMMIT_FAILED,\nJOB_COMMIT_COMPLETED,\nJOB_ABORT_COMPLETED,\nINTERNAL_ERROR,\nJOB_INIT,\nJOB_SETUP_FAILED,\nJOB_DIAGNOSTIC_UPDATE,\nJOB_KILL,\nJOB_COUNTER_UPDATE,\nJOB_MAP_TASK_RESCHEDULED,\nJOB_AM_REBOOT,\nJOB_UPDATED_NODES,\nJOB_TASK_ATTEMPT_COMPLETED,\nJOB_TASK_COMPLETED" ];
  "Job.FAILED" [ label = FAILED ];
  "Job.FAILED" -> "Job.FAILED" [ label = "JOB_TASK_ATTEMPT_FETCH_FAILURE,\nJOB_SETUP_COMPLETED,\nJOB_COMMIT_FAILED,\nJOB_COMMIT_COMPLETED,\nJOB_ABORT_COMPLETED,\nJOB_SETUP_FAILED,\nJOB_DIAGNOSTIC_UPDATE,\nJOB_KILL,\nJOB_COUNTER_UPDATE,\nJOB_MAP_TASK_RESCHEDULED,\nJOB_AM_REBOOT,\nJOB_UPDATED_NODES,\nJOB_TASK_ATTEMPT_COMPLETED,\nJOB_TASK_COMPLETED" ];
  "Job.FAILED" -> "Job.ERROR" [ label = "INTERNAL_ERROR" ];
  "Job.ERROR" [ label = ERROR ];
  "Job.ERROR" -> "Job.ERROR" [ label = "JOB_TASK_ATTEMPT_FETCH_FAILURE,\nJOB_SETUP_COMPLETED,\nJOB_COMMIT_FAILED,\nJOB_COMMIT_COMPLETED,\nJOB_ABORT_COMPLETED,\nINTERNAL_ERROR,\nJOB_INIT,\nJOB_SETUP_FAILED,\nJOB_DIAGNOSTIC_UPDATE,\nJOB_KILL,\nJOB_COUNTER_UPDATE,\nJOB_MAP_TASK_RESCHEDULED,\nJOB_AM_REBOOT,\nJOB_UPDATED_NODES,\nJOB_TASK_ATTEMPT_COMPLETED,\nJOB_TASK_COMPLETED" ];
  "Job.KILL_WAIT" [ label = KILL_WAIT ];
  "Job.KILL_WAIT" -> "Job.KILL_WAIT" [ label = "JOB_TASK_ATTEMPT_FETCH_FAILURE,\nJOB_DIAGNOSTIC_UPDATE,\nJOB_KILL,\nJOB_COUNTER_UPDATE,\nJOB_MAP_TASK_RESCHEDULED,\nJOB_AM_REBOOT,\nJOB_UPDATED_NODES,\nJOB_TASK_ATTEMPT_COMPLETED,\nJOB_TASK_COMPLETED" ];
  "Job.KILL_WAIT" -> "Job.ERROR" [ label = "INTERNAL_ERROR" ];
  "Job.KILL_WAIT" -> "Job.KILL_ABORT" [ label = "JOB_TASK_COMPLETED" ];
  "Job.COMMITTING" [ label = COMMITTING ];
  "Job.COMMITTING" -> "Job.COMMITTING" [ label = "JOB_TASK_ATTEMPT_FETCH_FAILURE,\nJOB_DIAGNOSTIC_UPDATE,\nJOB_COUNTER_UPDATE,\nJOB_UPDATED_NODES" ];
  "Job.COMMITTING" -> "Job.KILL_ABORT" [ label = "JOB_KILL" ];
  "Job.COMMITTING" -> "Job.FAIL_ABORT" [ label = "JOB_COMMIT_FAILED" ];
  "Job.COMMITTING" -> "Job.REBOOT" [ label = "JOB_AM_REBOOT" ];
  "Job.COMMITTING" -> "Job.ERROR" [ label = "INTERNAL_ERROR" ];
  "Job.COMMITTING" -> "Job.SUCCEEDED" [ label = "JOB_COMMIT_COMPLETED" ];
  "Job.FAIL_WAIT" [ label = FAIL_WAIT ];
  "Job.FAIL_WAIT" -> "Job.FAIL_WAIT" [ label = "JOB_TASK_ATTEMPT_FETCH_FAILURE,\nJOB_DIAGNOSTIC_UPDATE,\nJOB_COUNTER_UPDATE,\nJOB_MAP_TASK_RESCHEDULED,\nJOB_AM_REBOOT,\nJOB_UPDATED_NODES,\nJOB_TASK_ATTEMPT_COMPLETED,\nJOB_TASK_COMPLETED" ];
  "Job.FAIL_WAIT" -> "Job.FAIL_ABORT" [ label = "JOB_FAIL_WAIT_TIMEDOUT,\nJOB_TASK_COMPLETED" ];
  "Job.FAIL_WAIT" -> "Job.KILLED" [ label = "JOB_KILL" ];
  "Job.FAIL_WAIT" -> "Job.ERROR" [ label = "INTERNAL_ERROR" ];
  "Job.INITED" [ label = INITED ];
  "Job.INITED" -> "Job.INITED" [ label = "JOB_DIAGNOSTIC_UPDATE,\nJOB_COUNTER_UPDATE,\nJOB_UPDATED_NODES" ];
  "Job.INITED" -> "Job.KILLED" [ label = "JOB_KILL" ];
  "Job.INITED" -> "Job.SETUP" [ label = "JOB_START" ];
  "Job.INITED" -> "Job.REBOOT" [ label = "JOB_AM_REBOOT" ];
  "Job.INITED" -> "Job.ERROR" [ label = "INTERNAL_ERROR" ];
  "Job.SETUP" [ label = SETUP ];
  "Job.SETUP" -> "Job.FAIL_ABORT" [ label = "JOB_SETUP_FAILED" ];
  "Job.SETUP" -> "Job.SETUP" [ label = "JOB_DIAGNOSTIC_UPDATE,\nJOB_COUNTER_UPDATE,\nJOB_UPDATED_NODES" ];
  "Job.SETUP" -> "Job.KILL_ABORT" [ label = "JOB_KILL" ];
  "Job.SETUP" -> "Job.RUNNING" [ label = "JOB_SETUP_COMPLETED" ];
  "Job.SETUP" -> "Job.REBOOT" [ label = "JOB_AM_REBOOT" ];
  "Job.SETUP" -> "Job.ERROR" [ label = "INTERNAL_ERROR" ];
  "Job.KILL_ABORT" [ label = KILL_ABORT ];
  "Job.KILL_ABORT" -> "Job.KILL_ABORT" [ label = "JOB_SETUP_FAILED,\nJOB_TASK_ATTEMPT_FETCH_FAILURE,\nJOB_DIAGNOSTIC_UPDATE,\nJOB_COUNTER_UPDATE,\nJOB_COMMIT_FAILED,\nJOB_SETUP_COMPLETED,\nJOB_AM_REBOOT,\nJOB_UPDATED_NODES,\nJOB_COMMIT_COMPLETED" ];
  "Job.KILL_ABORT" -> "Job.KILLED" [ label = "JOB_KILL,\nJOB_ABORT_COMPLETED" ];
  "Job.KILL_ABORT" -> "Job.ERROR" [ label = "INTERNAL_ERROR" ];
  "Job.KILLED" [ label = KILLED ];
  "Job.KILLED" -> "Job.KILLED" [ label = "JOB_TASK_ATTEMPT_FETCH_FAILURE,\nJOB_SETUP_COMPLETED,\nJOB_COMMIT_FAILED,\nJOB_COMMIT_COMPLETED,\nJOB_ABORT_COMPLETED,\nJOB_SETUP_FAILED,\nJOB_DIAGNOSTIC_UPDATE,\nJOB_KILL,\nJOB_COUNTER_UPDATE,\nJOB_START,\nJOB_AM_REBOOT,\nJOB_UPDATED_NODES" ];
  "Job.KILLED" -> "Job.ERROR" [ label = "INTERNAL_ERROR" ];
  "Job.SUCCEEDED" [ label = SUCCEEDED ];
  "Job.SUCCEEDED" -> "Job.SUCCEEDED" [ label = "JOB_TASK_ATTEMPT_FETCH_FAILURE,\nJOB_DIAGNOSTIC_UPDATE,\nJOB_KILL,\nJOB_COUNTER_UPDATE,\nJOB_MAP_TASK_RESCHEDULED,\nJOB_AM_REBOOT,\nJOB_UPDATED_NODES,\nJOB_TASK_ATTEMPT_COMPLETED" ];
  "Job.SUCCEEDED" -> "Job.ERROR" [ label = "INTERNAL_ERROR" ];
  "Job.NEW" [ label = NEW ];
  "Job.NEW" -> "Job.NEW" [ label = "JOB_DIAGNOSTIC_UPDATE,\nJOB_COUNTER_UPDATE,\nJOB_UPDATED_NODES" ];
  "Job.NEW" -> "Job.KILLED" [ label = "JOB_KILL" ];
  "Job.NEW" -> "Job.REBOOT" [ label = "JOB_AM_REBOOT" ];
  "Job.NEW" -> "Job.ERROR" [ label = "INTERNAL_ERROR" ];
  "Job.NEW" -> "Job.INITED" [ label = "JOB_INIT" ];
  "Job.NEW" -> "Job.FAILED" [ label = "JOB_INIT" ];
}

subgraph cluster_Task {
label="Task"
  "Task.SUCCEEDED" [ label = SUCCEEDED ];
  "Task.SUCCEEDED" -> "Task.SCHEDULED" [ label = "T_ATTEMPT_FAILED,\nT_ATTEMPT_KILLED" ];
  "Task.SUCCEEDED" -> "Task.SUCCEEDED" [ label = "T_ATTEMPT_FAILED,\nT_KILL,\nT_ATTEMPT_LAUNCHED,\nT_ATTEMPT_SUCCEEDED,\nT_ATTEMPT_KILLED,\nT_ATTEMPT_COMMIT_PENDING,\nT_ADD_SPEC_ATTEMPT" ];
  "Task.SUCCEEDED" -> "Task.FAILED" [ label = "T_ATTEMPT_FAILED" ];
  "Task.NEW" [ label = NEW ];
  "Task.NEW" -> "Task.KILLED" [ label = "T_KILL,\nT_RECOVER" ];
  "Task.NEW" -> "Task.RUNNING" [ label = "T_RECOVER" ];
  "Task.NEW" -> "Task.SUCCEEDED" [ label = "T_RECOVER" ];
  "Task.NEW" -> "Task.FAILED" [ label = "T_RECOVER" ];
  "Task.NEW" -> "Task.SCHEDULED" [ label = "T_SCHEDULE" ];
  "Task.KILLED" [ label = KILLED ];
  "Task.KILLED" -> "Task.KILLED" [ label = "T_KILL,\nT_ADD_SPEC_ATTEMPT" ];
  "Task.FAILED" [ label = FAILED ];
  "Task.FAILED" -> "Task.FAILED" [ label = "T_ATTEMPT_FAILED,\nT_KILL,\nT_ATTEMPT_LAUNCHED,\nT_ATTEMPT_KILLED,\nT_ATTEMPT_SUCCEEDED,\nT_ATTEMPT_COMMIT_PENDING,\nT_ADD_SPEC_ATTEMPT" ];
  "Task.KILL_WAIT" [ label = KILL_WAIT ];
  "Task.KILL_WAIT" -> "Task.KILL_WAIT" [ label = "T_ATTEMPT_FAILED,\nT_KILL,\nT_ATTEMPT_LAUNCHED,\nT_ATTEMPT_SUCCEEDED,\nT_ATTEMPT_KILLED,\nT_ATTEMPT_COMMIT_PENDING,\nT_ADD_SPEC_ATTEMPT" ];
  "Task.KILL_WAIT" -> "Task.KILLED" [ label = "T_ATTEMPT_FAILED,\nT_ATTEMPT_SUCCEEDED,\nT_ATTEMPT_KILLED" ];
  "Task.RUNNING" [ label = RUNNING ];
  "Task.RUNNING" -> "Task.RUNNING" [ label = "T_ATTEMPT_FAILED,\nT_ATTEMPT_LAUNCHED,\nT_ATTEMPT_KILLED,\nT_ADD_SPEC_ATTEMPT,\nT_ATTEMPT_COMMIT_PENDING" ];
  "Task.RUNNING" -> "Task.FAILED" [ label = "T_ATTEMPT_FAILED" ];
  "Task.RUNNING" -> "Task.KILL_WAIT" [ label = "T_KILL" ];
  "Task.RUNNING" -> "Task.SUCCEEDED" [ label = "T_ATTEMPT_SUCCEEDED" ];
  "Task.SCHEDULED" [ label = SCHEDULED ];
  "Task.SCHEDULED" -> "Task.SCHEDULED" [ label = "T_ATTEMPT_FAILED,\nT_ATTEMPT_KILLED" ];
  "Task.SCHEDULED" -> "Task.FAILED" [ label = "T_ATTEMPT_FAILED" ];
  "Task.SCHEDULED" -> "Task.KILL_WAIT" [ label = "T_KILL" ];
  "Task.SCHEDULED" -> "Task.RUNNING" [ label = "T_ATTEMPT_LAUNCHED" ];
}

}
