#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

version=2.2.0
revision=1fcb869e1a515a7e8226aec238d2bb06644a916b
branch=master
user=zyfly
date=2014-05-08T12:19Z
url=https://github.com/flyhighzy/Hadoop-YARN-Dynamic-container
srcChecksum=79e53ce7994d1628b240f09af91e1af4
protocVersion=2.5.0